--- conf.d/health.d/ram.conf.orig	2018-07-19 16:39:44.311896000 -0400
+++ conf.d/health.d/ram.conf	2018-07-19 16:38:54.201108000 -0400
@@ -3,7 +3,7 @@
 
    alarm: used_ram_to_ignore
       on: system.ram
-      os: linux
+      os: linux freebsd
    hosts: *
     calc: ($zfs.arc_size.arcsz = nan)?(0):($zfs.arc_size.arcsz)
    every: 10s
